.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  color: hsl(179, 62%, 43%);
  line-height: 1.3;
}

h2 {
  font-size: 1.4285714286em;
}

h3 {
  font-size: 1.2857142857em;
}

h4 {
  font-size: 1.1428571429em;
}

h5 {
  font-size: 1.0714285714em;
}

h6 {
  font-size: 1em;
}

p {
  font-size: 1em;
  line-height: 1.7142857143;
}

strong {
  font-weight: 700;
}

mark {
  display: block;
  background-color: transparent;
  font-size: 1.0714285714em;
  font-weight: 700;
  color: hsl(71, 73%, 54%);
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  background-color: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 0.875em;
  font-weight: 400;
  color: hsl(218, 22%, 67%);
  line-height: 1.25;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.btn {
  display: inline-block;
  padding: 0.8571428571em;
  border: 1px solid transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0rem 0.5em 1.125em rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0rem 0.5em 1.125em rgba(0, 0, 0, 0.2);
  box-shadow: 0rem 0.5em 1.125em rgba(0, 0, 0, 0.2);
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.btn--primary {
  background-color: hsl(71, 73%, 54%);
  color: hsl(0, 0%, 100%);
  border-color: hsl(71, 73%, 54%);
}

.btn--primary:hover,
.btn--primary:active {
  background-color: hsl(71, 73%, 48%);
  color: hsl(0, 0%, 100%);
  border-color: hsl(71, 73%, 48%);
}

.btn--link {
  padding: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: hsl(179, 62%, 43%);
}

.btn--full {
  display: block;
}

.card {
  display: grid;
  margin: 2.8571428571em 0;
  background-color: hsl(0, 0%, 100%);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 1.1428571429em 2.1428571429em rgba(0, 0, 0, 0.04);
  -moz-box-shadow: 0 1.1428571429em 2.1428571429em rgba(0, 0, 0, 0.04);
  box-shadow: 0 1.1428571429em 2.1428571429em rgba(0, 0, 0, 0.04);
  overflow: hidden;
}

.card__block {
  display: grid;
  padding: 1.8571428571em 1.7142857143em;
}

.card__title {
  margin-bottom: 1em;
}

.card__mark {
  margin-bottom: 1.0666666667em;
}

.card__group {
  display: grid;
}

.card__block--monthly-subsription,
.card__block--why-us {
  color: hsl(204, 43%, 93%);
}

.card__block--monthly-subsription {
  background-color: hsl(179, 62%, 43%);
}

.card__block--why-us {
  background-color: hsl(179, 47%, 52%);
}

.card__subtitle {
  margin-bottom: 1em;
  color: inherit;
}

.card__price {
  display: grid;
  grid-template-columns: auto auto;
  justify-self: start;
  align-items: center;
  margin-top: -0.4285714286em;
  font-size: 1.1428571429em;
}

.card__price .num {
  margin-right: 0.3870967742em;
  font-size: 1.9375em;
  font-weight: 700;
}

.card__price .label {
  color: hsla(204, 43%, 93%, 0.75);
}

.card__block--monthly-subsription .card__desc {
  margin-bottom: 1.8666666667em;
  font-size: 1.0714285714em;
}

.card__block .btn {
  font-size: 1.1428571429em;
}

.card__list {
  display: grid;
  gap: 0.2142857143em;
}

@media (min-width: 48em) {
  .card {
    max-width: 45.7142857143em;
  }
  .card__block {
    padding: 2.7142857143em 2.8571428571em;
  }
  .card__title {
    font-size: 1.7142857143em;
  }
  .card__mark {
    font-size: 1.2857142857em;
  }
  .card__group {
    grid-template-columns: 1fr 1fr;
  }
}
.container {
  padding: 0 2em;
}

header {
  position: absolute;
  top: 0;
  left: 0;
}

main {
  display: grid;
}

main > .container {
  display: grid;
  place-content: center;
}

footer,
footer .container {
  display: grid;
}

footer {
  padding: 1em 0;
  text-align: center;
  font-size: 0.8em;
}

/*# sourceMappingURL=main.css.map */
